decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @init_1 = alloc i32, 0
fun @init1d(@n: i32, @arr: *i32) { 
%entry:
 @n_2 = alloc i32
 store @n, @n_2
 @arr_2 = alloc *i32
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 jump %while_entry0
%while_entry0:
 %1 = load @i_3
 %2 = load @n_2
 %0 = lt %1, %2
 br %0, %while_body0, %while_end0
%while_body0:
 %3 = load @init_1
 %4 = load @arr_2
 %6 = load @i_3
 %5 = getptr %4, %6
 store %3, %5

 %7 = load @init_1
 %8 = add %7, 1
 store %8, @init_1

 %9 = load @i_3
 %10 = add %9, 1
 store %10, @i_3


 jump %while_entry0
%while_end0:

 ret 
}
fun @init2d(@n: i32, @arr: *[i32, 10]) { 
%entry:
 @n_2 = alloc i32
 store @n, @n_2
 @arr_2 = alloc *[i32, 10]
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 jump %while_entry1
%while_entry1:
 %12 = load @i_3
 %13 = load @n_2
 %11 = lt %12, %13
 br %11, %while_body1, %while_end1
%while_body1:
 %14 = load @arr_2
 %16 = load @i_3
 %15 = getptr %14, %16
 %17 = getelemptr %15, 0
 call @init1d(10, %17)
 %18 = load @i_3
 %19 = add %18, 1
 store %19, @i_3


 jump %while_entry1
%while_end1:

 ret 
}
fun @init3d(@n: i32, @arr: *[[i32, 10], 10]) { 
%entry:
 @n_2 = alloc i32
 store @n, @n_2
 @arr_2 = alloc *[[i32, 10], 10]
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 jump %while_entry2
%while_entry2:
 %21 = load @i_3
 %22 = load @n_2
 %20 = lt %21, %22
 br %20, %while_body2, %while_end2
%while_body2:
 %23 = load @arr_2
 %25 = load @i_3
 %24 = getptr %23, %25
 %26 = getelemptr %24, 0
 call @init2d(10, %26)
 %27 = load @i_3
 %28 = add %27, 1
 store %28, @i_3


 jump %while_entry2
%while_end2:

 ret 
}
fun @sum1d(@n: i32, @arr: *i32): i32 { 
%entry:
 @n_2 = alloc i32
 store @n, @n_2
 @arr_2 = alloc *i32
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 @sum_3 = alloc i32
 store 0, @sum_3

 jump %while_entry3
%while_entry3:
 %30 = load @i_3
 %31 = load @n_2
 %29 = lt %30, %31
 br %29, %while_body3, %while_end3
%while_body3:
 %32 = load @sum_3
 %33 = load @arr_2
 %35 = load @i_3
 %34 = getptr %33, %35
 %36 = load %34
 %37 = add %32, %36
 store %37, @sum_3

 %38 = load @i_3
 %39 = add %38, 1
 store %39, @i_3


 jump %while_entry3
%while_end3:
 %40 = load @sum_3
 ret %40
%0:

 ret 0
}
fun @sum2d(@n: i32, @arr: *[i32, 10]): i32 { 
%entry:
 @n_2 = alloc i32
 store @n, @n_2
 @arr_2 = alloc *[i32, 10]
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 @sum_3 = alloc i32
 store 0, @sum_3

 jump %while_entry4
%while_entry4:
 %42 = load @i_3
 %43 = load @n_2
 %41 = lt %42, %43
 br %41, %while_body4, %while_end4
%while_body4:
 %44 = load @sum_3
 %46 = load @arr_2
 %48 = load @i_3
 %47 = getptr %46, %48
 %49 = getelemptr %47, 0
 %45 = call @sum1d(10, %49)
 %50 = add %44, %45
 store %50, @sum_3

 %51 = load @i_3
 %52 = add %51, 1
 store %52, @i_3


 jump %while_entry4
%while_end4:
 %53 = load @sum_3
 ret %53
%1:

 ret 0
}
fun @sum3d(@n: i32, @arr: *[[i32, 10], 10]): i32 { 
%entry:
 @n_2 = alloc i32
 store @n, @n_2
 @arr_2 = alloc *[[i32, 10], 10]
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 @sum_3 = alloc i32
 store 0, @sum_3

 jump %while_entry5
%while_entry5:
 %55 = load @i_3
 %56 = load @n_2
 %54 = lt %55, %56
 br %54, %while_body5, %while_end5
%while_body5:
 %57 = load @sum_3
 %59 = load @arr_2
 %61 = load @i_3
 %60 = getptr %59, %61
 %62 = getelemptr %60, 0
 %58 = call @sum2d(10, %62)
 %63 = add %57, %58
 store %63, @sum_3

 %64 = load @i_3
 %65 = add %64, 1
 store %65, @i_3


 jump %while_entry5
%while_end5:
 %66 = load @sum_3
 ret %66
%2:

 ret 0
}
fun @main(): i32 { 
%entry:
 @arr_3 = alloc [[[i32, 10], 10], 10]
 %67 = getelemptr @arr_3, 0
 %68 = getelemptr %67, 0
 %69 = getelemptr %68, 0
 store 0, %69
 %70 = getelemptr %68, 1
 store 0, %70
 %71 = getelemptr %68, 2
 store 0, %71
 %72 = getelemptr %68, 3
 store 0, %72
 %73 = getelemptr %68, 4
 store 0, %73
 %74 = getelemptr %68, 5
 store 0, %74
 %75 = getelemptr %68, 6
 store 0, %75
 %76 = getelemptr %68, 7
 store 0, %76
 %77 = getelemptr %68, 8
 store 0, %77
 %78 = getelemptr %68, 9
 store 0, %78
 %79 = getelemptr %67, 1
 %80 = getelemptr %79, 0
 store 0, %80
 %81 = getelemptr %79, 1
 store 0, %81
 %82 = getelemptr %79, 2
 store 0, %82
 %83 = getelemptr %79, 3
 store 0, %83
 %84 = getelemptr %79, 4
 store 0, %84
 %85 = getelemptr %79, 5
 store 0, %85
 %86 = getelemptr %79, 6
 store 0, %86
 %87 = getelemptr %79, 7
 store 0, %87
 %88 = getelemptr %79, 8
 store 0, %88
 %89 = getelemptr %79, 9
 store 0, %89
 %90 = getelemptr %67, 2
 %91 = getelemptr %90, 0
 store 0, %91
 %92 = getelemptr %90, 1
 store 0, %92
 %93 = getelemptr %90, 2
 store 0, %93
 %94 = getelemptr %90, 3
 store 0, %94
 %95 = getelemptr %90, 4
 store 0, %95
 %96 = getelemptr %90, 5
 store 0, %96
 %97 = getelemptr %90, 6
 store 0, %97
 %98 = getelemptr %90, 7
 store 0, %98
 %99 = getelemptr %90, 8
 store 0, %99
 %100 = getelemptr %90, 9
 store 0, %100
 %101 = getelemptr %67, 3
 %102 = getelemptr %101, 0
 store 0, %102
 %103 = getelemptr %101, 1
 store 0, %103
 %104 = getelemptr %101, 2
 store 0, %104
 %105 = getelemptr %101, 3
 store 0, %105
 %106 = getelemptr %101, 4
 store 0, %106
 %107 = getelemptr %101, 5
 store 0, %107
 %108 = getelemptr %101, 6
 store 0, %108
 %109 = getelemptr %101, 7
 store 0, %109
 %110 = getelemptr %101, 8
 store 0, %110
 %111 = getelemptr %101, 9
 store 0, %111
 %112 = getelemptr %67, 4
 %113 = getelemptr %112, 0
 store 0, %113
 %114 = getelemptr %112, 1
 store 0, %114
 %115 = getelemptr %112, 2
 store 0, %115
 %116 = getelemptr %112, 3
 store 0, %116
 %117 = getelemptr %112, 4
 store 0, %117
 %118 = getelemptr %112, 5
 store 0, %118
 %119 = getelemptr %112, 6
 store 0, %119
 %120 = getelemptr %112, 7
 store 0, %120
 %121 = getelemptr %112, 8
 store 0, %121
 %122 = getelemptr %112, 9
 store 0, %122
 %123 = getelemptr %67, 5
 %124 = getelemptr %123, 0
 store 0, %124
 %125 = getelemptr %123, 1
 store 0, %125
 %126 = getelemptr %123, 2
 store 0, %126
 %127 = getelemptr %123, 3
 store 0, %127
 %128 = getelemptr %123, 4
 store 0, %128
 %129 = getelemptr %123, 5
 store 0, %129
 %130 = getelemptr %123, 6
 store 0, %130
 %131 = getelemptr %123, 7
 store 0, %131
 %132 = getelemptr %123, 8
 store 0, %132
 %133 = getelemptr %123, 9
 store 0, %133
 %134 = getelemptr %67, 6
 %135 = getelemptr %134, 0
 store 0, %135
 %136 = getelemptr %134, 1
 store 0, %136
 %137 = getelemptr %134, 2
 store 0, %137
 %138 = getelemptr %134, 3
 store 0, %138
 %139 = getelemptr %134, 4
 store 0, %139
 %140 = getelemptr %134, 5
 store 0, %140
 %141 = getelemptr %134, 6
 store 0, %141
 %142 = getelemptr %134, 7
 store 0, %142
 %143 = getelemptr %134, 8
 store 0, %143
 %144 = getelemptr %134, 9
 store 0, %144
 %145 = getelemptr %67, 7
 %146 = getelemptr %145, 0
 store 0, %146
 %147 = getelemptr %145, 1
 store 0, %147
 %148 = getelemptr %145, 2
 store 0, %148
 %149 = getelemptr %145, 3
 store 0, %149
 %150 = getelemptr %145, 4
 store 0, %150
 %151 = getelemptr %145, 5
 store 0, %151
 %152 = getelemptr %145, 6
 store 0, %152
 %153 = getelemptr %145, 7
 store 0, %153
 %154 = getelemptr %145, 8
 store 0, %154
 %155 = getelemptr %145, 9
 store 0, %155
 %156 = getelemptr %67, 8
 %157 = getelemptr %156, 0
 store 0, %157
 %158 = getelemptr %156, 1
 store 0, %158
 %159 = getelemptr %156, 2
 store 0, %159
 %160 = getelemptr %156, 3
 store 0, %160
 %161 = getelemptr %156, 4
 store 0, %161
 %162 = getelemptr %156, 5
 store 0, %162
 %163 = getelemptr %156, 6
 store 0, %163
 %164 = getelemptr %156, 7
 store 0, %164
 %165 = getelemptr %156, 8
 store 0, %165
 %166 = getelemptr %156, 9
 store 0, %166
 %167 = getelemptr %67, 9
 %168 = getelemptr %167, 0
 store 0, %168
 %169 = getelemptr %167, 1
 store 0, %169
 %170 = getelemptr %167, 2
 store 0, %170
 %171 = getelemptr %167, 3
 store 0, %171
 %172 = getelemptr %167, 4
 store 0, %172
 %173 = getelemptr %167, 5
 store 0, %173
 %174 = getelemptr %167, 6
 store 0, %174
 %175 = getelemptr %167, 7
 store 0, %175
 %176 = getelemptr %167, 8
 store 0, %176
 %177 = getelemptr %167, 9
 store 0, %177
 %178 = getelemptr @arr_3, 1
 %179 = getelemptr %178, 0
 %180 = getelemptr %179, 0
 store 0, %180
 %181 = getelemptr %179, 1
 store 0, %181
 %182 = getelemptr %179, 2
 store 0, %182
 %183 = getelemptr %179, 3
 store 0, %183
 %184 = getelemptr %179, 4
 store 0, %184
 %185 = getelemptr %179, 5
 store 0, %185
 %186 = getelemptr %179, 6
 store 0, %186
 %187 = getelemptr %179, 7
 store 0, %187
 %188 = getelemptr %179, 8
 store 0, %188
 %189 = getelemptr %179, 9
 store 0, %189
 %190 = getelemptr %178, 1
 %191 = getelemptr %190, 0
 store 0, %191
 %192 = getelemptr %190, 1
 store 0, %192
 %193 = getelemptr %190, 2
 store 0, %193
 %194 = getelemptr %190, 3
 store 0, %194
 %195 = getelemptr %190, 4
 store 0, %195
 %196 = getelemptr %190, 5
 store 0, %196
 %197 = getelemptr %190, 6
 store 0, %197
 %198 = getelemptr %190, 7
 store 0, %198
 %199 = getelemptr %190, 8
 store 0, %199
 %200 = getelemptr %190, 9
 store 0, %200
 %201 = getelemptr %178, 2
 %202 = getelemptr %201, 0
 store 0, %202
 %203 = getelemptr %201, 1
 store 0, %203
 %204 = getelemptr %201, 2
 store 0, %204
 %205 = getelemptr %201, 3
 store 0, %205
 %206 = getelemptr %201, 4
 store 0, %206
 %207 = getelemptr %201, 5
 store 0, %207
 %208 = getelemptr %201, 6
 store 0, %208
 %209 = getelemptr %201, 7
 store 0, %209
 %210 = getelemptr %201, 8
 store 0, %210
 %211 = getelemptr %201, 9
 store 0, %211
 %212 = getelemptr %178, 3
 %213 = getelemptr %212, 0
 store 0, %213
 %214 = getelemptr %212, 1
 store 0, %214
 %215 = getelemptr %212, 2
 store 0, %215
 %216 = getelemptr %212, 3
 store 0, %216
 %217 = getelemptr %212, 4
 store 0, %217
 %218 = getelemptr %212, 5
 store 0, %218
 %219 = getelemptr %212, 6
 store 0, %219
 %220 = getelemptr %212, 7
 store 0, %220
 %221 = getelemptr %212, 8
 store 0, %221
 %222 = getelemptr %212, 9
 store 0, %222
 %223 = getelemptr %178, 4
 %224 = getelemptr %223, 0
 store 0, %224
 %225 = getelemptr %223, 1
 store 0, %225
 %226 = getelemptr %223, 2
 store 0, %226
 %227 = getelemptr %223, 3
 store 0, %227
 %228 = getelemptr %223, 4
 store 0, %228
 %229 = getelemptr %223, 5
 store 0, %229
 %230 = getelemptr %223, 6
 store 0, %230
 %231 = getelemptr %223, 7
 store 0, %231
 %232 = getelemptr %223, 8
 store 0, %232
 %233 = getelemptr %223, 9
 store 0, %233
 %234 = getelemptr %178, 5
 %235 = getelemptr %234, 0
 store 0, %235
 %236 = getelemptr %234, 1
 store 0, %236
 %237 = getelemptr %234, 2
 store 0, %237
 %238 = getelemptr %234, 3
 store 0, %238
 %239 = getelemptr %234, 4
 store 0, %239
 %240 = getelemptr %234, 5
 store 0, %240
 %241 = getelemptr %234, 6
 store 0, %241
 %242 = getelemptr %234, 7
 store 0, %242
 %243 = getelemptr %234, 8
 store 0, %243
 %244 = getelemptr %234, 9
 store 0, %244
 %245 = getelemptr %178, 6
 %246 = getelemptr %245, 0
 store 0, %246
 %247 = getelemptr %245, 1
 store 0, %247
 %248 = getelemptr %245, 2
 store 0, %248
 %249 = getelemptr %245, 3
 store 0, %249
 %250 = getelemptr %245, 4
 store 0, %250
 %251 = getelemptr %245, 5
 store 0, %251
 %252 = getelemptr %245, 6
 store 0, %252
 %253 = getelemptr %245, 7
 store 0, %253
 %254 = getelemptr %245, 8
 store 0, %254
 %255 = getelemptr %245, 9
 store 0, %255
 %256 = getelemptr %178, 7
 %257 = getelemptr %256, 0
 store 0, %257
 %258 = getelemptr %256, 1
 store 0, %258
 %259 = getelemptr %256, 2
 store 0, %259
 %260 = getelemptr %256, 3
 store 0, %260
 %261 = getelemptr %256, 4
 store 0, %261
 %262 = getelemptr %256, 5
 store 0, %262
 %263 = getelemptr %256, 6
 store 0, %263
 %264 = getelemptr %256, 7
 store 0, %264
 %265 = getelemptr %256, 8
 store 0, %265
 %266 = getelemptr %256, 9
 store 0, %266
 %267 = getelemptr %178, 8
 %268 = getelemptr %267, 0
 store 0, %268
 %269 = getelemptr %267, 1
 store 0, %269
 %270 = getelemptr %267, 2
 store 0, %270
 %271 = getelemptr %267, 3
 store 0, %271
 %272 = getelemptr %267, 4
 store 0, %272
 %273 = getelemptr %267, 5
 store 0, %273
 %274 = getelemptr %267, 6
 store 0, %274
 %275 = getelemptr %267, 7
 store 0, %275
 %276 = getelemptr %267, 8
 store 0, %276
 %277 = getelemptr %267, 9
 store 0, %277
 %278 = getelemptr %178, 9
 %279 = getelemptr %278, 0
 store 0, %279
 %280 = getelemptr %278, 1
 store 0, %280
 %281 = getelemptr %278, 2
 store 0, %281
 %282 = getelemptr %278, 3
 store 0, %282
 %283 = getelemptr %278, 4
 store 0, %283
 %284 = getelemptr %278, 5
 store 0, %284
 %285 = getelemptr %278, 6
 store 0, %285
 %286 = getelemptr %278, 7
 store 0, %286
 %287 = getelemptr %278, 8
 store 0, %287
 %288 = getelemptr %278, 9
 store 0, %288
 %289 = getelemptr @arr_3, 2
 %290 = getelemptr %289, 0
 %291 = getelemptr %290, 0
 store 0, %291
 %292 = getelemptr %290, 1
 store 0, %292
 %293 = getelemptr %290, 2
 store 0, %293
 %294 = getelemptr %290, 3
 store 0, %294
 %295 = getelemptr %290, 4
 store 0, %295
 %296 = getelemptr %290, 5
 store 0, %296
 %297 = getelemptr %290, 6
 store 0, %297
 %298 = getelemptr %290, 7
 store 0, %298
 %299 = getelemptr %290, 8
 store 0, %299
 %300 = getelemptr %290, 9
 store 0, %300
 %301 = getelemptr %289, 1
 %302 = getelemptr %301, 0
 store 0, %302
 %303 = getelemptr %301, 1
 store 0, %303
 %304 = getelemptr %301, 2
 store 0, %304
 %305 = getelemptr %301, 3
 store 0, %305
 %306 = getelemptr %301, 4
 store 0, %306
 %307 = getelemptr %301, 5
 store 0, %307
 %308 = getelemptr %301, 6
 store 0, %308
 %309 = getelemptr %301, 7
 store 0, %309
 %310 = getelemptr %301, 8
 store 0, %310
 %311 = getelemptr %301, 9
 store 0, %311
 %312 = getelemptr %289, 2
 %313 = getelemptr %312, 0
 store 0, %313
 %314 = getelemptr %312, 1
 store 0, %314
 %315 = getelemptr %312, 2
 store 0, %315
 %316 = getelemptr %312, 3
 store 0, %316
 %317 = getelemptr %312, 4
 store 0, %317
 %318 = getelemptr %312, 5
 store 0, %318
 %319 = getelemptr %312, 6
 store 0, %319
 %320 = getelemptr %312, 7
 store 0, %320
 %321 = getelemptr %312, 8
 store 0, %321
 %322 = getelemptr %312, 9
 store 0, %322
 %323 = getelemptr %289, 3
 %324 = getelemptr %323, 0
 store 0, %324
 %325 = getelemptr %323, 1
 store 0, %325
 %326 = getelemptr %323, 2
 store 0, %326
 %327 = getelemptr %323, 3
 store 0, %327
 %328 = getelemptr %323, 4
 store 0, %328
 %329 = getelemptr %323, 5
 store 0, %329
 %330 = getelemptr %323, 6
 store 0, %330
 %331 = getelemptr %323, 7
 store 0, %331
 %332 = getelemptr %323, 8
 store 0, %332
 %333 = getelemptr %323, 9
 store 0, %333
 %334 = getelemptr %289, 4
 %335 = getelemptr %334, 0
 store 0, %335
 %336 = getelemptr %334, 1
 store 0, %336
 %337 = getelemptr %334, 2
 store 0, %337
 %338 = getelemptr %334, 3
 store 0, %338
 %339 = getelemptr %334, 4
 store 0, %339
 %340 = getelemptr %334, 5
 store 0, %340
 %341 = getelemptr %334, 6
 store 0, %341
 %342 = getelemptr %334, 7
 store 0, %342
 %343 = getelemptr %334, 8
 store 0, %343
 %344 = getelemptr %334, 9
 store 0, %344
 %345 = getelemptr %289, 5
 %346 = getelemptr %345, 0
 store 0, %346
 %347 = getelemptr %345, 1
 store 0, %347
 %348 = getelemptr %345, 2
 store 0, %348
 %349 = getelemptr %345, 3
 store 0, %349
 %350 = getelemptr %345, 4
 store 0, %350
 %351 = getelemptr %345, 5
 store 0, %351
 %352 = getelemptr %345, 6
 store 0, %352
 %353 = getelemptr %345, 7
 store 0, %353
 %354 = getelemptr %345, 8
 store 0, %354
 %355 = getelemptr %345, 9
 store 0, %355
 %356 = getelemptr %289, 6
 %357 = getelemptr %356, 0
 store 0, %357
 %358 = getelemptr %356, 1
 store 0, %358
 %359 = getelemptr %356, 2
 store 0, %359
 %360 = getelemptr %356, 3
 store 0, %360
 %361 = getelemptr %356, 4
 store 0, %361
 %362 = getelemptr %356, 5
 store 0, %362
 %363 = getelemptr %356, 6
 store 0, %363
 %364 = getelemptr %356, 7
 store 0, %364
 %365 = getelemptr %356, 8
 store 0, %365
 %366 = getelemptr %356, 9
 store 0, %366
 %367 = getelemptr %289, 7
 %368 = getelemptr %367, 0
 store 0, %368
 %369 = getelemptr %367, 1
 store 0, %369
 %370 = getelemptr %367, 2
 store 0, %370
 %371 = getelemptr %367, 3
 store 0, %371
 %372 = getelemptr %367, 4
 store 0, %372
 %373 = getelemptr %367, 5
 store 0, %373
 %374 = getelemptr %367, 6
 store 0, %374
 %375 = getelemptr %367, 7
 store 0, %375
 %376 = getelemptr %367, 8
 store 0, %376
 %377 = getelemptr %367, 9
 store 0, %377
 %378 = getelemptr %289, 8
 %379 = getelemptr %378, 0
 store 0, %379
 %380 = getelemptr %378, 1
 store 0, %380
 %381 = getelemptr %378, 2
 store 0, %381
 %382 = getelemptr %378, 3
 store 0, %382
 %383 = getelemptr %378, 4
 store 0, %383
 %384 = getelemptr %378, 5
 store 0, %384
 %385 = getelemptr %378, 6
 store 0, %385
 %386 = getelemptr %378, 7
 store 0, %386
 %387 = getelemptr %378, 8
 store 0, %387
 %388 = getelemptr %378, 9
 store 0, %388
 %389 = getelemptr %289, 9
 %390 = getelemptr %389, 0
 store 0, %390
 %391 = getelemptr %389, 1
 store 0, %391
 %392 = getelemptr %389, 2
 store 0, %392
 %393 = getelemptr %389, 3
 store 0, %393
 %394 = getelemptr %389, 4
 store 0, %394
 %395 = getelemptr %389, 5
 store 0, %395
 %396 = getelemptr %389, 6
 store 0, %396
 %397 = getelemptr %389, 7
 store 0, %397
 %398 = getelemptr %389, 8
 store 0, %398
 %399 = getelemptr %389, 9
 store 0, %399
 %400 = getelemptr @arr_3, 3
 %401 = getelemptr %400, 0
 %402 = getelemptr %401, 0
 store 0, %402
 %403 = getelemptr %401, 1
 store 0, %403
 %404 = getelemptr %401, 2
 store 0, %404
 %405 = getelemptr %401, 3
 store 0, %405
 %406 = getelemptr %401, 4
 store 0, %406
 %407 = getelemptr %401, 5
 store 0, %407
 %408 = getelemptr %401, 6
 store 0, %408
 %409 = getelemptr %401, 7
 store 0, %409
 %410 = getelemptr %401, 8
 store 0, %410
 %411 = getelemptr %401, 9
 store 0, %411
 %412 = getelemptr %400, 1
 %413 = getelemptr %412, 0
 store 0, %413
 %414 = getelemptr %412, 1
 store 0, %414
 %415 = getelemptr %412, 2
 store 0, %415
 %416 = getelemptr %412, 3
 store 0, %416
 %417 = getelemptr %412, 4
 store 0, %417
 %418 = getelemptr %412, 5
 store 0, %418
 %419 = getelemptr %412, 6
 store 0, %419
 %420 = getelemptr %412, 7
 store 0, %420
 %421 = getelemptr %412, 8
 store 0, %421
 %422 = getelemptr %412, 9
 store 0, %422
 %423 = getelemptr %400, 2
 %424 = getelemptr %423, 0
 store 0, %424
 %425 = getelemptr %423, 1
 store 0, %425
 %426 = getelemptr %423, 2
 store 0, %426
 %427 = getelemptr %423, 3
 store 0, %427
 %428 = getelemptr %423, 4
 store 0, %428
 %429 = getelemptr %423, 5
 store 0, %429
 %430 = getelemptr %423, 6
 store 0, %430
 %431 = getelemptr %423, 7
 store 0, %431
 %432 = getelemptr %423, 8
 store 0, %432
 %433 = getelemptr %423, 9
 store 0, %433
 %434 = getelemptr %400, 3
 %435 = getelemptr %434, 0
 store 0, %435
 %436 = getelemptr %434, 1
 store 0, %436
 %437 = getelemptr %434, 2
 store 0, %437
 %438 = getelemptr %434, 3
 store 0, %438
 %439 = getelemptr %434, 4
 store 0, %439
 %440 = getelemptr %434, 5
 store 0, %440
 %441 = getelemptr %434, 6
 store 0, %441
 %442 = getelemptr %434, 7
 store 0, %442
 %443 = getelemptr %434, 8
 store 0, %443
 %444 = getelemptr %434, 9
 store 0, %444
 %445 = getelemptr %400, 4
 %446 = getelemptr %445, 0
 store 0, %446
 %447 = getelemptr %445, 1
 store 0, %447
 %448 = getelemptr %445, 2
 store 0, %448
 %449 = getelemptr %445, 3
 store 0, %449
 %450 = getelemptr %445, 4
 store 0, %450
 %451 = getelemptr %445, 5
 store 0, %451
 %452 = getelemptr %445, 6
 store 0, %452
 %453 = getelemptr %445, 7
 store 0, %453
 %454 = getelemptr %445, 8
 store 0, %454
 %455 = getelemptr %445, 9
 store 0, %455
 %456 = getelemptr %400, 5
 %457 = getelemptr %456, 0
 store 0, %457
 %458 = getelemptr %456, 1
 store 0, %458
 %459 = getelemptr %456, 2
 store 0, %459
 %460 = getelemptr %456, 3
 store 0, %460
 %461 = getelemptr %456, 4
 store 0, %461
 %462 = getelemptr %456, 5
 store 0, %462
 %463 = getelemptr %456, 6
 store 0, %463
 %464 = getelemptr %456, 7
 store 0, %464
 %465 = getelemptr %456, 8
 store 0, %465
 %466 = getelemptr %456, 9
 store 0, %466
 %467 = getelemptr %400, 6
 %468 = getelemptr %467, 0
 store 0, %468
 %469 = getelemptr %467, 1
 store 0, %469
 %470 = getelemptr %467, 2
 store 0, %470
 %471 = getelemptr %467, 3
 store 0, %471
 %472 = getelemptr %467, 4
 store 0, %472
 %473 = getelemptr %467, 5
 store 0, %473
 %474 = getelemptr %467, 6
 store 0, %474
 %475 = getelemptr %467, 7
 store 0, %475
 %476 = getelemptr %467, 8
 store 0, %476
 %477 = getelemptr %467, 9
 store 0, %477
 %478 = getelemptr %400, 7
 %479 = getelemptr %478, 0
 store 0, %479
 %480 = getelemptr %478, 1
 store 0, %480
 %481 = getelemptr %478, 2
 store 0, %481
 %482 = getelemptr %478, 3
 store 0, %482
 %483 = getelemptr %478, 4
 store 0, %483
 %484 = getelemptr %478, 5
 store 0, %484
 %485 = getelemptr %478, 6
 store 0, %485
 %486 = getelemptr %478, 7
 store 0, %486
 %487 = getelemptr %478, 8
 store 0, %487
 %488 = getelemptr %478, 9
 store 0, %488
 %489 = getelemptr %400, 8
 %490 = getelemptr %489, 0
 store 0, %490
 %491 = getelemptr %489, 1
 store 0, %491
 %492 = getelemptr %489, 2
 store 0, %492
 %493 = getelemptr %489, 3
 store 0, %493
 %494 = getelemptr %489, 4
 store 0, %494
 %495 = getelemptr %489, 5
 store 0, %495
 %496 = getelemptr %489, 6
 store 0, %496
 %497 = getelemptr %489, 7
 store 0, %497
 %498 = getelemptr %489, 8
 store 0, %498
 %499 = getelemptr %489, 9
 store 0, %499
 %500 = getelemptr %400, 9
 %501 = getelemptr %500, 0
 store 0, %501
 %502 = getelemptr %500, 1
 store 0, %502
 %503 = getelemptr %500, 2
 store 0, %503
 %504 = getelemptr %500, 3
 store 0, %504
 %505 = getelemptr %500, 4
 store 0, %505
 %506 = getelemptr %500, 5
 store 0, %506
 %507 = getelemptr %500, 6
 store 0, %507
 %508 = getelemptr %500, 7
 store 0, %508
 %509 = getelemptr %500, 8
 store 0, %509
 %510 = getelemptr %500, 9
 store 0, %510
 %511 = getelemptr @arr_3, 4
 %512 = getelemptr %511, 0
 %513 = getelemptr %512, 0
 store 0, %513
 %514 = getelemptr %512, 1
 store 0, %514
 %515 = getelemptr %512, 2
 store 0, %515
 %516 = getelemptr %512, 3
 store 0, %516
 %517 = getelemptr %512, 4
 store 0, %517
 %518 = getelemptr %512, 5
 store 0, %518
 %519 = getelemptr %512, 6
 store 0, %519
 %520 = getelemptr %512, 7
 store 0, %520
 %521 = getelemptr %512, 8
 store 0, %521
 %522 = getelemptr %512, 9
 store 0, %522
 %523 = getelemptr %511, 1
 %524 = getelemptr %523, 0
 store 0, %524
 %525 = getelemptr %523, 1
 store 0, %525
 %526 = getelemptr %523, 2
 store 0, %526
 %527 = getelemptr %523, 3
 store 0, %527
 %528 = getelemptr %523, 4
 store 0, %528
 %529 = getelemptr %523, 5
 store 0, %529
 %530 = getelemptr %523, 6
 store 0, %530
 %531 = getelemptr %523, 7
 store 0, %531
 %532 = getelemptr %523, 8
 store 0, %532
 %533 = getelemptr %523, 9
 store 0, %533
 %534 = getelemptr %511, 2
 %535 = getelemptr %534, 0
 store 0, %535
 %536 = getelemptr %534, 1
 store 0, %536
 %537 = getelemptr %534, 2
 store 0, %537
 %538 = getelemptr %534, 3
 store 0, %538
 %539 = getelemptr %534, 4
 store 0, %539
 %540 = getelemptr %534, 5
 store 0, %540
 %541 = getelemptr %534, 6
 store 0, %541
 %542 = getelemptr %534, 7
 store 0, %542
 %543 = getelemptr %534, 8
 store 0, %543
 %544 = getelemptr %534, 9
 store 0, %544
 %545 = getelemptr %511, 3
 %546 = getelemptr %545, 0
 store 0, %546
 %547 = getelemptr %545, 1
 store 0, %547
 %548 = getelemptr %545, 2
 store 0, %548
 %549 = getelemptr %545, 3
 store 0, %549
 %550 = getelemptr %545, 4
 store 0, %550
 %551 = getelemptr %545, 5
 store 0, %551
 %552 = getelemptr %545, 6
 store 0, %552
 %553 = getelemptr %545, 7
 store 0, %553
 %554 = getelemptr %545, 8
 store 0, %554
 %555 = getelemptr %545, 9
 store 0, %555
 %556 = getelemptr %511, 4
 %557 = getelemptr %556, 0
 store 0, %557
 %558 = getelemptr %556, 1
 store 0, %558
 %559 = getelemptr %556, 2
 store 0, %559
 %560 = getelemptr %556, 3
 store 0, %560
 %561 = getelemptr %556, 4
 store 0, %561
 %562 = getelemptr %556, 5
 store 0, %562
 %563 = getelemptr %556, 6
 store 0, %563
 %564 = getelemptr %556, 7
 store 0, %564
 %565 = getelemptr %556, 8
 store 0, %565
 %566 = getelemptr %556, 9
 store 0, %566
 %567 = getelemptr %511, 5
 %568 = getelemptr %567, 0
 store 0, %568
 %569 = getelemptr %567, 1
 store 0, %569
 %570 = getelemptr %567, 2
 store 0, %570
 %571 = getelemptr %567, 3
 store 0, %571
 %572 = getelemptr %567, 4
 store 0, %572
 %573 = getelemptr %567, 5
 store 0, %573
 %574 = getelemptr %567, 6
 store 0, %574
 %575 = getelemptr %567, 7
 store 0, %575
 %576 = getelemptr %567, 8
 store 0, %576
 %577 = getelemptr %567, 9
 store 0, %577
 %578 = getelemptr %511, 6
 %579 = getelemptr %578, 0
 store 0, %579
 %580 = getelemptr %578, 1
 store 0, %580
 %581 = getelemptr %578, 2
 store 0, %581
 %582 = getelemptr %578, 3
 store 0, %582
 %583 = getelemptr %578, 4
 store 0, %583
 %584 = getelemptr %578, 5
 store 0, %584
 %585 = getelemptr %578, 6
 store 0, %585
 %586 = getelemptr %578, 7
 store 0, %586
 %587 = getelemptr %578, 8
 store 0, %587
 %588 = getelemptr %578, 9
 store 0, %588
 %589 = getelemptr %511, 7
 %590 = getelemptr %589, 0
 store 0, %590
 %591 = getelemptr %589, 1
 store 0, %591
 %592 = getelemptr %589, 2
 store 0, %592
 %593 = getelemptr %589, 3
 store 0, %593
 %594 = getelemptr %589, 4
 store 0, %594
 %595 = getelemptr %589, 5
 store 0, %595
 %596 = getelemptr %589, 6
 store 0, %596
 %597 = getelemptr %589, 7
 store 0, %597
 %598 = getelemptr %589, 8
 store 0, %598
 %599 = getelemptr %589, 9
 store 0, %599
 %600 = getelemptr %511, 8
 %601 = getelemptr %600, 0
 store 0, %601
 %602 = getelemptr %600, 1
 store 0, %602
 %603 = getelemptr %600, 2
 store 0, %603
 %604 = getelemptr %600, 3
 store 0, %604
 %605 = getelemptr %600, 4
 store 0, %605
 %606 = getelemptr %600, 5
 store 0, %606
 %607 = getelemptr %600, 6
 store 0, %607
 %608 = getelemptr %600, 7
 store 0, %608
 %609 = getelemptr %600, 8
 store 0, %609
 %610 = getelemptr %600, 9
 store 0, %610
 %611 = getelemptr %511, 9
 %612 = getelemptr %611, 0
 store 0, %612
 %613 = getelemptr %611, 1
 store 0, %613
 %614 = getelemptr %611, 2
 store 0, %614
 %615 = getelemptr %611, 3
 store 0, %615
 %616 = getelemptr %611, 4
 store 0, %616
 %617 = getelemptr %611, 5
 store 0, %617
 %618 = getelemptr %611, 6
 store 0, %618
 %619 = getelemptr %611, 7
 store 0, %619
 %620 = getelemptr %611, 8
 store 0, %620
 %621 = getelemptr %611, 9
 store 0, %621
 %622 = getelemptr @arr_3, 5
 %623 = getelemptr %622, 0
 %624 = getelemptr %623, 0
 store 0, %624
 %625 = getelemptr %623, 1
 store 0, %625
 %626 = getelemptr %623, 2
 store 0, %626
 %627 = getelemptr %623, 3
 store 0, %627
 %628 = getelemptr %623, 4
 store 0, %628
 %629 = getelemptr %623, 5
 store 0, %629
 %630 = getelemptr %623, 6
 store 0, %630
 %631 = getelemptr %623, 7
 store 0, %631
 %632 = getelemptr %623, 8
 store 0, %632
 %633 = getelemptr %623, 9
 store 0, %633
 %634 = getelemptr %622, 1
 %635 = getelemptr %634, 0
 store 0, %635
 %636 = getelemptr %634, 1
 store 0, %636
 %637 = getelemptr %634, 2
 store 0, %637
 %638 = getelemptr %634, 3
 store 0, %638
 %639 = getelemptr %634, 4
 store 0, %639
 %640 = getelemptr %634, 5
 store 0, %640
 %641 = getelemptr %634, 6
 store 0, %641
 %642 = getelemptr %634, 7
 store 0, %642
 %643 = getelemptr %634, 8
 store 0, %643
 %644 = getelemptr %634, 9
 store 0, %644
 %645 = getelemptr %622, 2
 %646 = getelemptr %645, 0
 store 0, %646
 %647 = getelemptr %645, 1
 store 0, %647
 %648 = getelemptr %645, 2
 store 0, %648
 %649 = getelemptr %645, 3
 store 0, %649
 %650 = getelemptr %645, 4
 store 0, %650
 %651 = getelemptr %645, 5
 store 0, %651
 %652 = getelemptr %645, 6
 store 0, %652
 %653 = getelemptr %645, 7
 store 0, %653
 %654 = getelemptr %645, 8
 store 0, %654
 %655 = getelemptr %645, 9
 store 0, %655
 %656 = getelemptr %622, 3
 %657 = getelemptr %656, 0
 store 0, %657
 %658 = getelemptr %656, 1
 store 0, %658
 %659 = getelemptr %656, 2
 store 0, %659
 %660 = getelemptr %656, 3
 store 0, %660
 %661 = getelemptr %656, 4
 store 0, %661
 %662 = getelemptr %656, 5
 store 0, %662
 %663 = getelemptr %656, 6
 store 0, %663
 %664 = getelemptr %656, 7
 store 0, %664
 %665 = getelemptr %656, 8
 store 0, %665
 %666 = getelemptr %656, 9
 store 0, %666
 %667 = getelemptr %622, 4
 %668 = getelemptr %667, 0
 store 0, %668
 %669 = getelemptr %667, 1
 store 0, %669
 %670 = getelemptr %667, 2
 store 0, %670
 %671 = getelemptr %667, 3
 store 0, %671
 %672 = getelemptr %667, 4
 store 0, %672
 %673 = getelemptr %667, 5
 store 0, %673
 %674 = getelemptr %667, 6
 store 0, %674
 %675 = getelemptr %667, 7
 store 0, %675
 %676 = getelemptr %667, 8
 store 0, %676
 %677 = getelemptr %667, 9
 store 0, %677
 %678 = getelemptr %622, 5
 %679 = getelemptr %678, 0
 store 0, %679
 %680 = getelemptr %678, 1
 store 0, %680
 %681 = getelemptr %678, 2
 store 0, %681
 %682 = getelemptr %678, 3
 store 0, %682
 %683 = getelemptr %678, 4
 store 0, %683
 %684 = getelemptr %678, 5
 store 0, %684
 %685 = getelemptr %678, 6
 store 0, %685
 %686 = getelemptr %678, 7
 store 0, %686
 %687 = getelemptr %678, 8
 store 0, %687
 %688 = getelemptr %678, 9
 store 0, %688
 %689 = getelemptr %622, 6
 %690 = getelemptr %689, 0
 store 0, %690
 %691 = getelemptr %689, 1
 store 0, %691
 %692 = getelemptr %689, 2
 store 0, %692
 %693 = getelemptr %689, 3
 store 0, %693
 %694 = getelemptr %689, 4
 store 0, %694
 %695 = getelemptr %689, 5
 store 0, %695
 %696 = getelemptr %689, 6
 store 0, %696
 %697 = getelemptr %689, 7
 store 0, %697
 %698 = getelemptr %689, 8
 store 0, %698
 %699 = getelemptr %689, 9
 store 0, %699
 %700 = getelemptr %622, 7
 %701 = getelemptr %700, 0
 store 0, %701
 %702 = getelemptr %700, 1
 store 0, %702
 %703 = getelemptr %700, 2
 store 0, %703
 %704 = getelemptr %700, 3
 store 0, %704
 %705 = getelemptr %700, 4
 store 0, %705
 %706 = getelemptr %700, 5
 store 0, %706
 %707 = getelemptr %700, 6
 store 0, %707
 %708 = getelemptr %700, 7
 store 0, %708
 %709 = getelemptr %700, 8
 store 0, %709
 %710 = getelemptr %700, 9
 store 0, %710
 %711 = getelemptr %622, 8
 %712 = getelemptr %711, 0
 store 0, %712
 %713 = getelemptr %711, 1
 store 0, %713
 %714 = getelemptr %711, 2
 store 0, %714
 %715 = getelemptr %711, 3
 store 0, %715
 %716 = getelemptr %711, 4
 store 0, %716
 %717 = getelemptr %711, 5
 store 0, %717
 %718 = getelemptr %711, 6
 store 0, %718
 %719 = getelemptr %711, 7
 store 0, %719
 %720 = getelemptr %711, 8
 store 0, %720
 %721 = getelemptr %711, 9
 store 0, %721
 %722 = getelemptr %622, 9
 %723 = getelemptr %722, 0
 store 0, %723
 %724 = getelemptr %722, 1
 store 0, %724
 %725 = getelemptr %722, 2
 store 0, %725
 %726 = getelemptr %722, 3
 store 0, %726
 %727 = getelemptr %722, 4
 store 0, %727
 %728 = getelemptr %722, 5
 store 0, %728
 %729 = getelemptr %722, 6
 store 0, %729
 %730 = getelemptr %722, 7
 store 0, %730
 %731 = getelemptr %722, 8
 store 0, %731
 %732 = getelemptr %722, 9
 store 0, %732
 %733 = getelemptr @arr_3, 6
 %734 = getelemptr %733, 0
 %735 = getelemptr %734, 0
 store 0, %735
 %736 = getelemptr %734, 1
 store 0, %736
 %737 = getelemptr %734, 2
 store 0, %737
 %738 = getelemptr %734, 3
 store 0, %738
 %739 = getelemptr %734, 4
 store 0, %739
 %740 = getelemptr %734, 5
 store 0, %740
 %741 = getelemptr %734, 6
 store 0, %741
 %742 = getelemptr %734, 7
 store 0, %742
 %743 = getelemptr %734, 8
 store 0, %743
 %744 = getelemptr %734, 9
 store 0, %744
 %745 = getelemptr %733, 1
 %746 = getelemptr %745, 0
 store 0, %746
 %747 = getelemptr %745, 1
 store 0, %747
 %748 = getelemptr %745, 2
 store 0, %748
 %749 = getelemptr %745, 3
 store 0, %749
 %750 = getelemptr %745, 4
 store 0, %750
 %751 = getelemptr %745, 5
 store 0, %751
 %752 = getelemptr %745, 6
 store 0, %752
 %753 = getelemptr %745, 7
 store 0, %753
 %754 = getelemptr %745, 8
 store 0, %754
 %755 = getelemptr %745, 9
 store 0, %755
 %756 = getelemptr %733, 2
 %757 = getelemptr %756, 0
 store 0, %757
 %758 = getelemptr %756, 1
 store 0, %758
 %759 = getelemptr %756, 2
 store 0, %759
 %760 = getelemptr %756, 3
 store 0, %760
 %761 = getelemptr %756, 4
 store 0, %761
 %762 = getelemptr %756, 5
 store 0, %762
 %763 = getelemptr %756, 6
 store 0, %763
 %764 = getelemptr %756, 7
 store 0, %764
 %765 = getelemptr %756, 8
 store 0, %765
 %766 = getelemptr %756, 9
 store 0, %766
 %767 = getelemptr %733, 3
 %768 = getelemptr %767, 0
 store 0, %768
 %769 = getelemptr %767, 1
 store 0, %769
 %770 = getelemptr %767, 2
 store 0, %770
 %771 = getelemptr %767, 3
 store 0, %771
 %772 = getelemptr %767, 4
 store 0, %772
 %773 = getelemptr %767, 5
 store 0, %773
 %774 = getelemptr %767, 6
 store 0, %774
 %775 = getelemptr %767, 7
 store 0, %775
 %776 = getelemptr %767, 8
 store 0, %776
 %777 = getelemptr %767, 9
 store 0, %777
 %778 = getelemptr %733, 4
 %779 = getelemptr %778, 0
 store 0, %779
 %780 = getelemptr %778, 1
 store 0, %780
 %781 = getelemptr %778, 2
 store 0, %781
 %782 = getelemptr %778, 3
 store 0, %782
 %783 = getelemptr %778, 4
 store 0, %783
 %784 = getelemptr %778, 5
 store 0, %784
 %785 = getelemptr %778, 6
 store 0, %785
 %786 = getelemptr %778, 7
 store 0, %786
 %787 = getelemptr %778, 8
 store 0, %787
 %788 = getelemptr %778, 9
 store 0, %788
 %789 = getelemptr %733, 5
 %790 = getelemptr %789, 0
 store 0, %790
 %791 = getelemptr %789, 1
 store 0, %791
 %792 = getelemptr %789, 2
 store 0, %792
 %793 = getelemptr %789, 3
 store 0, %793
 %794 = getelemptr %789, 4
 store 0, %794
 %795 = getelemptr %789, 5
 store 0, %795
 %796 = getelemptr %789, 6
 store 0, %796
 %797 = getelemptr %789, 7
 store 0, %797
 %798 = getelemptr %789, 8
 store 0, %798
 %799 = getelemptr %789, 9
 store 0, %799
 %800 = getelemptr %733, 6
 %801 = getelemptr %800, 0
 store 0, %801
 %802 = getelemptr %800, 1
 store 0, %802
 %803 = getelemptr %800, 2
 store 0, %803
 %804 = getelemptr %800, 3
 store 0, %804
 %805 = getelemptr %800, 4
 store 0, %805
 %806 = getelemptr %800, 5
 store 0, %806
 %807 = getelemptr %800, 6
 store 0, %807
 %808 = getelemptr %800, 7
 store 0, %808
 %809 = getelemptr %800, 8
 store 0, %809
 %810 = getelemptr %800, 9
 store 0, %810
 %811 = getelemptr %733, 7
 %812 = getelemptr %811, 0
 store 0, %812
 %813 = getelemptr %811, 1
 store 0, %813
 %814 = getelemptr %811, 2
 store 0, %814
 %815 = getelemptr %811, 3
 store 0, %815
 %816 = getelemptr %811, 4
 store 0, %816
 %817 = getelemptr %811, 5
 store 0, %817
 %818 = getelemptr %811, 6
 store 0, %818
 %819 = getelemptr %811, 7
 store 0, %819
 %820 = getelemptr %811, 8
 store 0, %820
 %821 = getelemptr %811, 9
 store 0, %821
 %822 = getelemptr %733, 8
 %823 = getelemptr %822, 0
 store 0, %823
 %824 = getelemptr %822, 1
 store 0, %824
 %825 = getelemptr %822, 2
 store 0, %825
 %826 = getelemptr %822, 3
 store 0, %826
 %827 = getelemptr %822, 4
 store 0, %827
 %828 = getelemptr %822, 5
 store 0, %828
 %829 = getelemptr %822, 6
 store 0, %829
 %830 = getelemptr %822, 7
 store 0, %830
 %831 = getelemptr %822, 8
 store 0, %831
 %832 = getelemptr %822, 9
 store 0, %832
 %833 = getelemptr %733, 9
 %834 = getelemptr %833, 0
 store 0, %834
 %835 = getelemptr %833, 1
 store 0, %835
 %836 = getelemptr %833, 2
 store 0, %836
 %837 = getelemptr %833, 3
 store 0, %837
 %838 = getelemptr %833, 4
 store 0, %838
 %839 = getelemptr %833, 5
 store 0, %839
 %840 = getelemptr %833, 6
 store 0, %840
 %841 = getelemptr %833, 7
 store 0, %841
 %842 = getelemptr %833, 8
 store 0, %842
 %843 = getelemptr %833, 9
 store 0, %843
 %844 = getelemptr @arr_3, 7
 %845 = getelemptr %844, 0
 %846 = getelemptr %845, 0
 store 0, %846
 %847 = getelemptr %845, 1
 store 0, %847
 %848 = getelemptr %845, 2
 store 0, %848
 %849 = getelemptr %845, 3
 store 0, %849
 %850 = getelemptr %845, 4
 store 0, %850
 %851 = getelemptr %845, 5
 store 0, %851
 %852 = getelemptr %845, 6
 store 0, %852
 %853 = getelemptr %845, 7
 store 0, %853
 %854 = getelemptr %845, 8
 store 0, %854
 %855 = getelemptr %845, 9
 store 0, %855
 %856 = getelemptr %844, 1
 %857 = getelemptr %856, 0
 store 0, %857
 %858 = getelemptr %856, 1
 store 0, %858
 %859 = getelemptr %856, 2
 store 0, %859
 %860 = getelemptr %856, 3
 store 0, %860
 %861 = getelemptr %856, 4
 store 0, %861
 %862 = getelemptr %856, 5
 store 0, %862
 %863 = getelemptr %856, 6
 store 0, %863
 %864 = getelemptr %856, 7
 store 0, %864
 %865 = getelemptr %856, 8
 store 0, %865
 %866 = getelemptr %856, 9
 store 0, %866
 %867 = getelemptr %844, 2
 %868 = getelemptr %867, 0
 store 0, %868
 %869 = getelemptr %867, 1
 store 0, %869
 %870 = getelemptr %867, 2
 store 0, %870
 %871 = getelemptr %867, 3
 store 0, %871
 %872 = getelemptr %867, 4
 store 0, %872
 %873 = getelemptr %867, 5
 store 0, %873
 %874 = getelemptr %867, 6
 store 0, %874
 %875 = getelemptr %867, 7
 store 0, %875
 %876 = getelemptr %867, 8
 store 0, %876
 %877 = getelemptr %867, 9
 store 0, %877
 %878 = getelemptr %844, 3
 %879 = getelemptr %878, 0
 store 0, %879
 %880 = getelemptr %878, 1
 store 0, %880
 %881 = getelemptr %878, 2
 store 0, %881
 %882 = getelemptr %878, 3
 store 0, %882
 %883 = getelemptr %878, 4
 store 0, %883
 %884 = getelemptr %878, 5
 store 0, %884
 %885 = getelemptr %878, 6
 store 0, %885
 %886 = getelemptr %878, 7
 store 0, %886
 %887 = getelemptr %878, 8
 store 0, %887
 %888 = getelemptr %878, 9
 store 0, %888
 %889 = getelemptr %844, 4
 %890 = getelemptr %889, 0
 store 0, %890
 %891 = getelemptr %889, 1
 store 0, %891
 %892 = getelemptr %889, 2
 store 0, %892
 %893 = getelemptr %889, 3
 store 0, %893
 %894 = getelemptr %889, 4
 store 0, %894
 %895 = getelemptr %889, 5
 store 0, %895
 %896 = getelemptr %889, 6
 store 0, %896
 %897 = getelemptr %889, 7
 store 0, %897
 %898 = getelemptr %889, 8
 store 0, %898
 %899 = getelemptr %889, 9
 store 0, %899
 %900 = getelemptr %844, 5
 %901 = getelemptr %900, 0
 store 0, %901
 %902 = getelemptr %900, 1
 store 0, %902
 %903 = getelemptr %900, 2
 store 0, %903
 %904 = getelemptr %900, 3
 store 0, %904
 %905 = getelemptr %900, 4
 store 0, %905
 %906 = getelemptr %900, 5
 store 0, %906
 %907 = getelemptr %900, 6
 store 0, %907
 %908 = getelemptr %900, 7
 store 0, %908
 %909 = getelemptr %900, 8
 store 0, %909
 %910 = getelemptr %900, 9
 store 0, %910
 %911 = getelemptr %844, 6
 %912 = getelemptr %911, 0
 store 0, %912
 %913 = getelemptr %911, 1
 store 0, %913
 %914 = getelemptr %911, 2
 store 0, %914
 %915 = getelemptr %911, 3
 store 0, %915
 %916 = getelemptr %911, 4
 store 0, %916
 %917 = getelemptr %911, 5
 store 0, %917
 %918 = getelemptr %911, 6
 store 0, %918
 %919 = getelemptr %911, 7
 store 0, %919
 %920 = getelemptr %911, 8
 store 0, %920
 %921 = getelemptr %911, 9
 store 0, %921
 %922 = getelemptr %844, 7
 %923 = getelemptr %922, 0
 store 0, %923
 %924 = getelemptr %922, 1
 store 0, %924
 %925 = getelemptr %922, 2
 store 0, %925
 %926 = getelemptr %922, 3
 store 0, %926
 %927 = getelemptr %922, 4
 store 0, %927
 %928 = getelemptr %922, 5
 store 0, %928
 %929 = getelemptr %922, 6
 store 0, %929
 %930 = getelemptr %922, 7
 store 0, %930
 %931 = getelemptr %922, 8
 store 0, %931
 %932 = getelemptr %922, 9
 store 0, %932
 %933 = getelemptr %844, 8
 %934 = getelemptr %933, 0
 store 0, %934
 %935 = getelemptr %933, 1
 store 0, %935
 %936 = getelemptr %933, 2
 store 0, %936
 %937 = getelemptr %933, 3
 store 0, %937
 %938 = getelemptr %933, 4
 store 0, %938
 %939 = getelemptr %933, 5
 store 0, %939
 %940 = getelemptr %933, 6
 store 0, %940
 %941 = getelemptr %933, 7
 store 0, %941
 %942 = getelemptr %933, 8
 store 0, %942
 %943 = getelemptr %933, 9
 store 0, %943
 %944 = getelemptr %844, 9
 %945 = getelemptr %944, 0
 store 0, %945
 %946 = getelemptr %944, 1
 store 0, %946
 %947 = getelemptr %944, 2
 store 0, %947
 %948 = getelemptr %944, 3
 store 0, %948
 %949 = getelemptr %944, 4
 store 0, %949
 %950 = getelemptr %944, 5
 store 0, %950
 %951 = getelemptr %944, 6
 store 0, %951
 %952 = getelemptr %944, 7
 store 0, %952
 %953 = getelemptr %944, 8
 store 0, %953
 %954 = getelemptr %944, 9
 store 0, %954
 %955 = getelemptr @arr_3, 8
 %956 = getelemptr %955, 0
 %957 = getelemptr %956, 0
 store 0, %957
 %958 = getelemptr %956, 1
 store 0, %958
 %959 = getelemptr %956, 2
 store 0, %959
 %960 = getelemptr %956, 3
 store 0, %960
 %961 = getelemptr %956, 4
 store 0, %961
 %962 = getelemptr %956, 5
 store 0, %962
 %963 = getelemptr %956, 6
 store 0, %963
 %964 = getelemptr %956, 7
 store 0, %964
 %965 = getelemptr %956, 8
 store 0, %965
 %966 = getelemptr %956, 9
 store 0, %966
 %967 = getelemptr %955, 1
 %968 = getelemptr %967, 0
 store 0, %968
 %969 = getelemptr %967, 1
 store 0, %969
 %970 = getelemptr %967, 2
 store 0, %970
 %971 = getelemptr %967, 3
 store 0, %971
 %972 = getelemptr %967, 4
 store 0, %972
 %973 = getelemptr %967, 5
 store 0, %973
 %974 = getelemptr %967, 6
 store 0, %974
 %975 = getelemptr %967, 7
 store 0, %975
 %976 = getelemptr %967, 8
 store 0, %976
 %977 = getelemptr %967, 9
 store 0, %977
 %978 = getelemptr %955, 2
 %979 = getelemptr %978, 0
 store 0, %979
 %980 = getelemptr %978, 1
 store 0, %980
 %981 = getelemptr %978, 2
 store 0, %981
 %982 = getelemptr %978, 3
 store 0, %982
 %983 = getelemptr %978, 4
 store 0, %983
 %984 = getelemptr %978, 5
 store 0, %984
 %985 = getelemptr %978, 6
 store 0, %985
 %986 = getelemptr %978, 7
 store 0, %986
 %987 = getelemptr %978, 8
 store 0, %987
 %988 = getelemptr %978, 9
 store 0, %988
 %989 = getelemptr %955, 3
 %990 = getelemptr %989, 0
 store 0, %990
 %991 = getelemptr %989, 1
 store 0, %991
 %992 = getelemptr %989, 2
 store 0, %992
 %993 = getelemptr %989, 3
 store 0, %993
 %994 = getelemptr %989, 4
 store 0, %994
 %995 = getelemptr %989, 5
 store 0, %995
 %996 = getelemptr %989, 6
 store 0, %996
 %997 = getelemptr %989, 7
 store 0, %997
 %998 = getelemptr %989, 8
 store 0, %998
 %999 = getelemptr %989, 9
 store 0, %999
 %1000 = getelemptr %955, 4
 %1001 = getelemptr %1000, 0
 store 0, %1001
 %1002 = getelemptr %1000, 1
 store 0, %1002
 %1003 = getelemptr %1000, 2
 store 0, %1003
 %1004 = getelemptr %1000, 3
 store 0, %1004
 %1005 = getelemptr %1000, 4
 store 0, %1005
 %1006 = getelemptr %1000, 5
 store 0, %1006
 %1007 = getelemptr %1000, 6
 store 0, %1007
 %1008 = getelemptr %1000, 7
 store 0, %1008
 %1009 = getelemptr %1000, 8
 store 0, %1009
 %1010 = getelemptr %1000, 9
 store 0, %1010
 %1011 = getelemptr %955, 5
 %1012 = getelemptr %1011, 0
 store 0, %1012
 %1013 = getelemptr %1011, 1
 store 0, %1013
 %1014 = getelemptr %1011, 2
 store 0, %1014
 %1015 = getelemptr %1011, 3
 store 0, %1015
 %1016 = getelemptr %1011, 4
 store 0, %1016
 %1017 = getelemptr %1011, 5
 store 0, %1017
 %1018 = getelemptr %1011, 6
 store 0, %1018
 %1019 = getelemptr %1011, 7
 store 0, %1019
 %1020 = getelemptr %1011, 8
 store 0, %1020
 %1021 = getelemptr %1011, 9
 store 0, %1021
 %1022 = getelemptr %955, 6
 %1023 = getelemptr %1022, 0
 store 0, %1023
 %1024 = getelemptr %1022, 1
 store 0, %1024
 %1025 = getelemptr %1022, 2
 store 0, %1025
 %1026 = getelemptr %1022, 3
 store 0, %1026
 %1027 = getelemptr %1022, 4
 store 0, %1027
 %1028 = getelemptr %1022, 5
 store 0, %1028
 %1029 = getelemptr %1022, 6
 store 0, %1029
 %1030 = getelemptr %1022, 7
 store 0, %1030
 %1031 = getelemptr %1022, 8
 store 0, %1031
 %1032 = getelemptr %1022, 9
 store 0, %1032
 %1033 = getelemptr %955, 7
 %1034 = getelemptr %1033, 0
 store 0, %1034
 %1035 = getelemptr %1033, 1
 store 0, %1035
 %1036 = getelemptr %1033, 2
 store 0, %1036
 %1037 = getelemptr %1033, 3
 store 0, %1037
 %1038 = getelemptr %1033, 4
 store 0, %1038
 %1039 = getelemptr %1033, 5
 store 0, %1039
 %1040 = getelemptr %1033, 6
 store 0, %1040
 %1041 = getelemptr %1033, 7
 store 0, %1041
 %1042 = getelemptr %1033, 8
 store 0, %1042
 %1043 = getelemptr %1033, 9
 store 0, %1043
 %1044 = getelemptr %955, 8
 %1045 = getelemptr %1044, 0
 store 0, %1045
 %1046 = getelemptr %1044, 1
 store 0, %1046
 %1047 = getelemptr %1044, 2
 store 0, %1047
 %1048 = getelemptr %1044, 3
 store 0, %1048
 %1049 = getelemptr %1044, 4
 store 0, %1049
 %1050 = getelemptr %1044, 5
 store 0, %1050
 %1051 = getelemptr %1044, 6
 store 0, %1051
 %1052 = getelemptr %1044, 7
 store 0, %1052
 %1053 = getelemptr %1044, 8
 store 0, %1053
 %1054 = getelemptr %1044, 9
 store 0, %1054
 %1055 = getelemptr %955, 9
 %1056 = getelemptr %1055, 0
 store 0, %1056
 %1057 = getelemptr %1055, 1
 store 0, %1057
 %1058 = getelemptr %1055, 2
 store 0, %1058
 %1059 = getelemptr %1055, 3
 store 0, %1059
 %1060 = getelemptr %1055, 4
 store 0, %1060
 %1061 = getelemptr %1055, 5
 store 0, %1061
 %1062 = getelemptr %1055, 6
 store 0, %1062
 %1063 = getelemptr %1055, 7
 store 0, %1063
 %1064 = getelemptr %1055, 8
 store 0, %1064
 %1065 = getelemptr %1055, 9
 store 0, %1065
 %1066 = getelemptr @arr_3, 9
 %1067 = getelemptr %1066, 0
 %1068 = getelemptr %1067, 0
 store 0, %1068
 %1069 = getelemptr %1067, 1
 store 0, %1069
 %1070 = getelemptr %1067, 2
 store 0, %1070
 %1071 = getelemptr %1067, 3
 store 0, %1071
 %1072 = getelemptr %1067, 4
 store 0, %1072
 %1073 = getelemptr %1067, 5
 store 0, %1073
 %1074 = getelemptr %1067, 6
 store 0, %1074
 %1075 = getelemptr %1067, 7
 store 0, %1075
 %1076 = getelemptr %1067, 8
 store 0, %1076
 %1077 = getelemptr %1067, 9
 store 0, %1077
 %1078 = getelemptr %1066, 1
 %1079 = getelemptr %1078, 0
 store 0, %1079
 %1080 = getelemptr %1078, 1
 store 0, %1080
 %1081 = getelemptr %1078, 2
 store 0, %1081
 %1082 = getelemptr %1078, 3
 store 0, %1082
 %1083 = getelemptr %1078, 4
 store 0, %1083
 %1084 = getelemptr %1078, 5
 store 0, %1084
 %1085 = getelemptr %1078, 6
 store 0, %1085
 %1086 = getelemptr %1078, 7
 store 0, %1086
 %1087 = getelemptr %1078, 8
 store 0, %1087
 %1088 = getelemptr %1078, 9
 store 0, %1088
 %1089 = getelemptr %1066, 2
 %1090 = getelemptr %1089, 0
 store 0, %1090
 %1091 = getelemptr %1089, 1
 store 0, %1091
 %1092 = getelemptr %1089, 2
 store 0, %1092
 %1093 = getelemptr %1089, 3
 store 0, %1093
 %1094 = getelemptr %1089, 4
 store 0, %1094
 %1095 = getelemptr %1089, 5
 store 0, %1095
 %1096 = getelemptr %1089, 6
 store 0, %1096
 %1097 = getelemptr %1089, 7
 store 0, %1097
 %1098 = getelemptr %1089, 8
 store 0, %1098
 %1099 = getelemptr %1089, 9
 store 0, %1099
 %1100 = getelemptr %1066, 3
 %1101 = getelemptr %1100, 0
 store 0, %1101
 %1102 = getelemptr %1100, 1
 store 0, %1102
 %1103 = getelemptr %1100, 2
 store 0, %1103
 %1104 = getelemptr %1100, 3
 store 0, %1104
 %1105 = getelemptr %1100, 4
 store 0, %1105
 %1106 = getelemptr %1100, 5
 store 0, %1106
 %1107 = getelemptr %1100, 6
 store 0, %1107
 %1108 = getelemptr %1100, 7
 store 0, %1108
 %1109 = getelemptr %1100, 8
 store 0, %1109
 %1110 = getelemptr %1100, 9
 store 0, %1110
 %1111 = getelemptr %1066, 4
 %1112 = getelemptr %1111, 0
 store 0, %1112
 %1113 = getelemptr %1111, 1
 store 0, %1113
 %1114 = getelemptr %1111, 2
 store 0, %1114
 %1115 = getelemptr %1111, 3
 store 0, %1115
 %1116 = getelemptr %1111, 4
 store 0, %1116
 %1117 = getelemptr %1111, 5
 store 0, %1117
 %1118 = getelemptr %1111, 6
 store 0, %1118
 %1119 = getelemptr %1111, 7
 store 0, %1119
 %1120 = getelemptr %1111, 8
 store 0, %1120
 %1121 = getelemptr %1111, 9
 store 0, %1121
 %1122 = getelemptr %1066, 5
 %1123 = getelemptr %1122, 0
 store 0, %1123
 %1124 = getelemptr %1122, 1
 store 0, %1124
 %1125 = getelemptr %1122, 2
 store 0, %1125
 %1126 = getelemptr %1122, 3
 store 0, %1126
 %1127 = getelemptr %1122, 4
 store 0, %1127
 %1128 = getelemptr %1122, 5
 store 0, %1128
 %1129 = getelemptr %1122, 6
 store 0, %1129
 %1130 = getelemptr %1122, 7
 store 0, %1130
 %1131 = getelemptr %1122, 8
 store 0, %1131
 %1132 = getelemptr %1122, 9
 store 0, %1132
 %1133 = getelemptr %1066, 6
 %1134 = getelemptr %1133, 0
 store 0, %1134
 %1135 = getelemptr %1133, 1
 store 0, %1135
 %1136 = getelemptr %1133, 2
 store 0, %1136
 %1137 = getelemptr %1133, 3
 store 0, %1137
 %1138 = getelemptr %1133, 4
 store 0, %1138
 %1139 = getelemptr %1133, 5
 store 0, %1139
 %1140 = getelemptr %1133, 6
 store 0, %1140
 %1141 = getelemptr %1133, 7
 store 0, %1141
 %1142 = getelemptr %1133, 8
 store 0, %1142
 %1143 = getelemptr %1133, 9
 store 0, %1143
 %1144 = getelemptr %1066, 7
 %1145 = getelemptr %1144, 0
 store 0, %1145
 %1146 = getelemptr %1144, 1
 store 0, %1146
 %1147 = getelemptr %1144, 2
 store 0, %1147
 %1148 = getelemptr %1144, 3
 store 0, %1148
 %1149 = getelemptr %1144, 4
 store 0, %1149
 %1150 = getelemptr %1144, 5
 store 0, %1150
 %1151 = getelemptr %1144, 6
 store 0, %1151
 %1152 = getelemptr %1144, 7
 store 0, %1152
 %1153 = getelemptr %1144, 8
 store 0, %1153
 %1154 = getelemptr %1144, 9
 store 0, %1154
 %1155 = getelemptr %1066, 8
 %1156 = getelemptr %1155, 0
 store 0, %1156
 %1157 = getelemptr %1155, 1
 store 0, %1157
 %1158 = getelemptr %1155, 2
 store 0, %1158
 %1159 = getelemptr %1155, 3
 store 0, %1159
 %1160 = getelemptr %1155, 4
 store 0, %1160
 %1161 = getelemptr %1155, 5
 store 0, %1161
 %1162 = getelemptr %1155, 6
 store 0, %1162
 %1163 = getelemptr %1155, 7
 store 0, %1163
 %1164 = getelemptr %1155, 8
 store 0, %1164
 %1165 = getelemptr %1155, 9
 store 0, %1165
 %1166 = getelemptr %1066, 9
 %1167 = getelemptr %1166, 0
 store 0, %1167
 %1168 = getelemptr %1166, 1
 store 0, %1168
 %1169 = getelemptr %1166, 2
 store 0, %1169
 %1170 = getelemptr %1166, 3
 store 0, %1170
 %1171 = getelemptr %1166, 4
 store 0, %1171
 %1172 = getelemptr %1166, 5
 store 0, %1172
 %1173 = getelemptr %1166, 6
 store 0, %1173
 %1174 = getelemptr %1166, 7
 store 0, %1174
 %1175 = getelemptr %1166, 8
 store 0, %1175
 %1176 = getelemptr %1166, 9
 store 0, %1176
 %1177 = getelemptr @arr_3, 0
 call @init3d(10, %1177)
 @sum_3 = alloc i32
 %1179 = getelemptr @arr_3, 0
 %1178 = call @sum3d(10, %1179)
 store %1178, @sum_3

 %1180 = load @sum_3
 %1182 = getelemptr @arr_3, 1
 %1183 = getelemptr %1182, 0
 %1181 = call @sum2d(10, %1183)
 %1184 = add %1180, %1181
 store %1184, @sum_3

 %1185 = load @sum_3
 %1187 = getelemptr @arr_3, 2
 %1188 = getelemptr %1187, 3
 %1189 = getelemptr %1188, 0
 %1186 = call @sum1d(10, %1189)
 %1190 = add %1185, %1186
 store %1190, @sum_3

 %1191 = load @sum_3
 call @putint(%1191)
 call @putch(10)
 %1192 = load @sum_3
 ret %1192
%3:

 ret 0
}
