decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @a_1 = alloc i32, 10
fun @inc(): i32 { 
%entry:
 %0 = load @a_1
 %1 = add %0, 1
 store %1, @a_1

 %2 = load @a_1
 ret %2
}
fun @print_a() { 
%entry:
 %3 = load @a_1
 call @putint(%3)
 call @putch(10)

 ret 
}
fun @main(): i32 { 
%entry:
 @i_3 = alloc i32
 store 0, @i_3

 jump %while_entry0
%while_entry0:
 %5 = load @i_3
 %4 = lt %5, 10
 br %4, %while_body0, %while_end0
%while_body0:
 %6 = call @inc()
 @a_4 = alloc i32
 store 1, @a_4

 %7 = load @a_4
 %8 = add %7, 2
 store %8, @a_4

 %9 = load @a_4
 call @putint(%9)
 call @putch(10)
 call @print_a()
 %10 = load @i_3
 %11 = add %10, 1
 store %11, @i_3


 jump %while_entry0
%while_end0:
 ret 0
}
