fun @main(): i32 { 
%entry:
 @a_1 = alloc i32
 store 0, @a_1

 @c_1 = alloc i32
 store 1, @c_1

 @d_1 = alloc i32
 store 2, @d_1

 %0 = load @a_1
 br 0, %then0, %else0
%then0:
 store 3, @c_1


 jump %end0
%else0:
 store 3, @d_1

 @a_2 = alloc i32
 store 1, @a_2

 %1 = load @a_2
 br 0, %then1, %else1
%then1:
 store 4, @c_1


 jump %end1
%else1:
 store 4, @d_1


 jump %end1
%end1:
 %3 = load @a_2
 %2 = eq %3, 0
 br %2, %then2, %else2
%then2:
 ret 1
%0:
 jump %end2
%else2:
 %5 = load @a_2
 %4 = eq %5, 0
 %7 = load @a_2
 %8 = sub 0, 1
 %6 = eq %7, %8
 br 0, %then3, %end3
%then3:
 ret 2
%1:
 jump %end3
%end3:
 jump %end2
%end2:

 jump %end0
%end0:
 %9 = load @a_1
 %10 = add %9, 0
 %11 = load @c_1
 %12 = add %10, %11
 %13 = load @d_1
 %14 = add %12, %13
 ret %14
}