decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @n_1 = alloc i32, zeroinit
fun @ab(@arr: *i32): i32 { 
%entry:
 @arr_2 = alloc *i32
 store @arr, @arr_2
 %0 = load @arr_2
 %1 = getptr %0, 1
 %2 = load %1
 ret %2
%0:

 ret 0
}
fun @main(): i32 { 
%entry:
 store 10, @n_1

 @a_3 = alloc [i32, 5]
 %3 = getelemptr @a_3, 0
 store 1, %3
 %4 = getelemptr @a_3, 1
 store 2, %4
 %5 = getelemptr @a_3, 2
 store 3, %5
 %6 = getelemptr @a_3, 3
 store 0, %6
 %7 = getelemptr @a_3, 4
 store 0, %7
 %9 = getelemptr @a_3, 0
 %8 = call @ab(%9)
 ret %8
%1:

 ret 0
}
