decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @arr_1 = alloc [[i32, 3], 5], {{5,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}}
fun @main(): i32 { 
%entry:
 @a_3 = alloc [i32, 2]
 %0 = getelemptr @a_3, 0
 store 1, %0
 %1 = getelemptr @a_3, 1
 store 2, %1
 @arr6_3 = alloc [i32, 5]
 %2 = getelemptr @arr6_3, 0
 store 0, %2
 %3 = getelemptr @arr6_3, 1
 store 0, %3
 %4 = getelemptr @arr6_3, 2
 store 0, %4
 %5 = getelemptr @arr6_3, 3
 store 0, %5
 %6 = getelemptr @arr6_3, 4
 store 0, %6
 ret 3
}
