decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @n_1 = alloc i32, zeroinit
fun @bubblesort(@arr: *i32): i32 { 
%entry:
 @arr_2 = alloc *i32
 store @arr, @arr_2
 @i_3 = alloc i32
 store 0, @i_3

 @j_3 = alloc i32
 store 0, @j_3

 store 0, @i_3

 jump %while_entry0
%while_entry0:
 %1 = load @i_3
 %2 = load @n_1
 %3 = sub %2, 1
 %0 = lt %1, %3
 br %0, %while_body0, %while_end0
%while_body0:
 store 0, @j_3

 jump %while_entry1
%while_entry1:
 %5 = load @j_3
 %6 = load @n_1
 %7 = load @i_3
 %8 = sub %6, %7
 %9 = sub %8, 1
 %4 = lt %5, %9
 br %4, %while_body1, %while_end1
%while_body1:
 %11 = load @arr_2
 %13 = load @j_3
 %12 = getptr %11, %13
 %14 = load %12
 %15 = load @arr_2
 %17 = load @j_3
 %18 = add %17, 1
 %16 = getptr %15, %18
 %19 = load %16
 %10 = gt %14, %19
 br %10, %then0, %end0
%then0:
 @tmp_6 = alloc i32
 store 0, @tmp_6

 %20 = load @arr_2
 %22 = load @j_3
 %23 = add %22, 1
 %21 = getptr %20, %23
 %24 = load %21
 store %24, @tmp_6

 %25 = load @arr_2
 %27 = load @j_3
 %26 = getptr %25, %27
 %28 = load %26
 %29 = load @arr_2
 %31 = load @j_3
 %32 = add %31, 1
 %30 = getptr %29, %32
 store %28, %30

 %33 = load @tmp_6
 %34 = load @arr_2
 %36 = load @j_3
 %35 = getptr %34, %36
 store %33, %35


 jump %end0
%end0:
 %37 = load @j_3
 %38 = add %37, 1
 store %38, @j_3


 jump %while_entry1
%while_end1:
 %39 = load @i_3
 %40 = add %39, 1
 store %40, @i_3


 jump %while_entry0
%while_end0:
 ret 0
%0:

 ret 0
}
fun @main(): i32 { 
%entry:
 store 10, @n_1

 @a_3 = alloc [i32, 10]
 %41 = getelemptr @a_3, 0
 store 0, %41
 %42 = getelemptr @a_3, 1
 store 0, %42
 %43 = getelemptr @a_3, 2
 store 0, %43
 %44 = getelemptr @a_3, 3
 store 0, %44
 %45 = getelemptr @a_3, 4
 store 0, %45
 %46 = getelemptr @a_3, 5
 store 0, %46
 %47 = getelemptr @a_3, 6
 store 0, %47
 %48 = getelemptr @a_3, 7
 store 0, %48
 %49 = getelemptr @a_3, 8
 store 0, %49
 %50 = getelemptr @a_3, 9
 store 0, %50
 %51 = getelemptr @a_3, 0
 store 4, %51

 %52 = getelemptr @a_3, 1
 store 3, %52

 %53 = getelemptr @a_3, 2
 store 9, %53

 %54 = getelemptr @a_3, 3
 store 2, %54

 %55 = getelemptr @a_3, 4
 store 0, %55

 %56 = getelemptr @a_3, 5
 store 1, %56

 %57 = getelemptr @a_3, 6
 store 6, %57

 %58 = getelemptr @a_3, 7
 store 5, %58

 %59 = getelemptr @a_3, 8
 store 7, %59

 %60 = getelemptr @a_3, 9
 store 8, %60

 @i_3 = alloc i32
 store 0, @i_3

 %62 = getelemptr @a_3, 0
 %61 = call @bubblesort(%62)
 store %61, @i_3

 jump %while_entry2
%while_entry2:
 %64 = load @i_3
 %65 = load @n_1
 %63 = lt %64, %65
 br %63, %while_body2, %while_end2
%while_body2:
 @tmp_4 = alloc i32
 store 0, @tmp_4

 %66 = load @i_3
 %67 = getelemptr @a_3, %66
 %68 = load %67
 store %68, @tmp_4

 %69 = load @tmp_4
 call @putint(%69)
 store 10, @tmp_4

 %70 = load @tmp_4
 call @putch(%70)
 %71 = load @i_3
 %72 = add %71, 1
 store %72, @i_3


 jump %while_entry2
%while_end2:
 ret 0
%1:

 ret 0
}
