 .data
 .global n_1
n_1:
 .zero 4
  .text 
  .global ab
ab:
 addi sp, sp, -16
 sw a0, 0(sp)

 lw t0, 0(sp)
 sw t0, 4(sp)

 lw t0, 4(sp)
 li t1, 1
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 8(sp)

 lw t0, 8(sp)
 sw t0, 12(sp)

 lw a0, 12(sp)
 addi sp, sp, 16
 ret
  .text 
  .global main
main:
 addi sp, sp, -64
 sw ra, 60(sp)
 li t0, 10
 la t1, n_1
 sw t0, 0(t1)
 addi t0, sp ,0
 li t1, 0
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 20(sp)

 li t0, 1
 lw t1, 20(sp)
 sw t0, 0(t1)
 addi t0, sp ,0
 li t1, 1
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 24(sp)

 li t0, 2
 lw t1, 24(sp)
 sw t0, 0(t1)
 addi t0, sp ,0
 li t1, 2
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 28(sp)

 li t0, 3
 lw t1, 28(sp)
 sw t0, 0(t1)
 addi t0, sp ,0
 li t1, 3
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 32(sp)

 li t0, 0
 lw t1, 32(sp)
 sw t0, 0(t1)
 addi t0, sp ,0
 li t1, 4
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 36(sp)

 li t0, 0
 lw t1, 36(sp)
 sw t0, 0(t1)
 addi t0, sp ,0
 li t1, 0
 li t2, 4
 mul t1, t1, t2
 add t0, t0, t1
 sw t0, 40(sp)

 lw a0, 40(sp)
 call ab
 sw a0, 44(sp)

 lw a0, 44(sp)
 lw ra, 60(sp)
 addi sp, sp, 64
 ret
